# AnimeAppApi

./: HELP.md  README.md  pom.xml
src/main/java/com/anime/AnimeAppApi/: AnimeAppApiApplication.java
src/main/java/com/anime/AnimeAppApi/controller/: AnimeController.java  JikanAnimeFullController.java  JikanAnimeSeasonNowController.java  MangaController.java
src/main/java/com/anime/AnimeAppApi/dal/: AnimeDAL.java
src/main/java/com/anime/AnimeAppApi/entity/: Anime.java
src/main/java/com/anime/AnimeAppApi/jikan/model/: Aired.java  Broadcast.java  Data.java  Demographic.java  Entry.java  ExplicitGenre.java  External.java  From.java  Genre.java  Images.java  Images2.java  Jpg.java  Licensor.java  Producer.java  Prop.java  Relation.java  Root.java  Streaming.java  Studio.java  Theme.java  Themes.java  Title.java  To.java  Trailer.java  Webp.java
src/main/java/com/anime/AnimeAppApi/jikan/model/full/: Aired.java  Broadcast.java  Data.java  Demographic.java  Entry.java  ExplicitGenre.java  External.java  From.java  Genre.java  Images.java  Images2.java  Jpg.java  Licensor.java  Producer.java  Prop.java  Relation.java  Root.java  Streaming.java  Studio.java  Theme.java  Themes.java  Title.java  To.java  Trailer.java  Webp.java
src/main/java/com/anime/AnimeAppApi/jikan/model/seasonNow/: Aired.java  Broadcast.java  Data.java  Demographic.java  From.java  Genre.java  Images.java  Items.java  Jpg.java  Licensor.java  Pagination.java  Producer.java  Prop.java  Root.java  Studio.java  Theme.java  Title.java  To.java  Trailer.java  Webp.java
src/main/java/com/anime/AnimeAppApi/model/: Anime.java  Manga.java
src/main/java/com/anime/AnimeAppApi/repository/: AnimeRepository.java  JikanAnimeFullRepository.java  JikanAnimeSeasonNowRepository.java  MangaRepository.java
src/main/java/com/anime/AnimeAppApi/service/: AnimeService.java
src/main/resources/: application.properties
src/main/resources/json/: Anime.json  Jikan_Anime_Season_Now.json  Manga_Data.json
src/test/java/com/anime/AnimeAppApi/: AnimeAppApiApplicationTests.java
